#!/usr/bin/expect


set timeout -1

set PIN 1234

set TARGET_MAC_ADDRESS [lindex $argv 0]

spawn bluetoothctl

expect "# "
send "power on\r"
expect "# "
send "agent on\r"
expect "# "
send "agent NoInputNoOutput\r"
expect "# "
send "default-agent\r"
expect "# "
send "scan on\r"
expect {
    -re "Device $TARGET_MAC_ADDRESS" {
        send_user "Dispositivo trovato: $TARGET_MAC_ADDRESS\n"
        send "scan off\r"
    }
}
expect "# "
send "pair $TARGET_MAC_ADDRESS\r"
expect {
    -re "Pairing successful" {
        send_user "Pairing riuscito!\n"
    }
    -re "Failed to pair" {
        send_user "Pairing fallito.\n"
        exit 1
    }
    -re "PIN code" {
        send_user "Inserisci il PIN\n"
        send "$PIN\r"
    }
}
#expect "# "
#send "connect $TARGET_MAC_ADDRESS\r"
#expect "# "
#send "trust $TARGET_MAC_ADDRESS\r"
#expect "# "
send "quit\r"
expect eof
